# BEGIN_KITTY_THEME
# Seafoam Pastel
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

#kitty window popup when closing that asks yes or no. (i dont want it to ask that each time i try to close a window)
confirm_os_window_close 0
