There are 2 ways to apply themes in kitty, which are as follows:-

Method 1:-
First: go to this github, follow the installation, clone the entire themes directory
https://github.com/dexpota/kitty-themes
Now in your kitty.conf and paste these 2 lines:-
include ./theme.conf
include ./kitty-themes/themes/{place the name of the theme that you want to apply}
#Here is an example of how line 8 should look, if you do it correctly
Example: include ./kitty-themes/themes/Desert.conf


Please note:- to find the name of the theme such as Desert.conf, etc. 
You need to ( cd ~/.config/kitty/kitty-themes/themes ), then copy the name of the theme you want to apply and paste it as shown on the example on line no.10 above.
Then close out of the terminal and open it again and it should have changed.

#Method 2:-
Use the command kitty +kitten themes in your terminal and simply choose the theme that you would like to apply.

Also there is an in-built way to change the fonts that your kitty terminal is currently using.
To change it, simply type:- kitten choose-fonts (in your terminal, then choose the one that you want and apply it.)
